/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

/*
 * Temporarily here because nice nano v2 spi is not defined on ZMk Yet
 * Source: https://github.com/zmkfirmware/zmk/blob/main/app/boards/shields/reviung41/boards/nice_nano.overlay
 * GitHub Issue: https://github.com/zmkfirmware/zmk/issues/885
 */

#include <dt-bindings/led/led.h>
&spi1 {
	compatible = "nordic,nrf-spim";
	status = "okay";
	mosi-pin = <6>;
	// Unused pins, needed for SPI definition, but not used by the ws2812 driver itself.
	sck-pin = <5>;
	miso-pin = <7>;

	led_strip: ws2812@0 {
		compatible = "worldsemi,ws2812-spi";
		label = "WS2812";

		/* SPI */
		reg = <0>; /* ignored, but necessary for SPI bindings */
		spi-max-frequency = <4000000>;

		/* WS2812 */
		chain-length = <11>; /* arbitrary; change at will */
		spi-one-frame = <0x70>;
		spi-zero-frame = <0x40>;
		color-mapping = <LED_COLOR_ID_GREEN LED_COLOR_ID_RED LED_COLOR_ID_BLUE>;
	};
};

/ {
	chosen {
		zmk,underglow = &led_strip;
	};
};

/*
 * Temporarily here because nice nano v2 spi is not defined on ZMk YET
 */

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |   BKSP    |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |    '      |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT(RET) |
//                         | GUI | LWR | SPC | RSE  | ALT |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &mt RSHFT RET
                        &kp LGUI  &mo 1 &kp SPACE &mo 2  &kp RALT
                        >;
                };

                lower_layer {
// ----------------------------------------------------------------------------------
// |    |  !  |  @  |  #  |  $  |  %  |   |  ^    |   &   |    *    |    (    |  )     |    DEL    |
// |    |  _  |  +  |  {  |  }  | "|" |   |	  |	  |	    |	      |  `     |     ~     |
// |    | ESC | GUI | ALT | CAPS|  "  |   |RGB TOG|RGB EFF|RGB BRI+ | RGB BRI-|RGB HUE+| RGB HUE-  |
//                       |     |     | RET | ADJ |     |
                        bindings = <
   &trans &kp EXCL  &kp AT      &kp HASH &kp DLLR &kp PRCNT      &kp CARET        &kp AMPS        &kp N8            &kp LPAR        &kp RPAR        &kp DEL
   &trans &kp MINUS &kp KP_PLUS &kp LBRC &kp RBRC &kp PIPE       &none            &none  	  &none  	    &none  	    &kp GRAVE       &kp TILDE
   &trans &kp ESC   &kp LGUI    &kp LALT &kp CLCK &kp DQT        &rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &rgb_ar RGB_BRI  &rgb_ar RGB_BRD &rgb_ar RGB_HUI &rgb_ar RGB_HUD
                                 &trans      &trans       &kp RET        &mo 3       &trans
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |    |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8   |  9  |  0  | DEL  |
// |    |  -  |  =  |  [  |  ]  |  \  |   | BT1 | BT2 | BT3  | UP  |     | BT CLR|
// |    | ESC | GUI | ALT | CAPS|  "  |   | F1  | F12  | LFT | DWN | RGT | RESET |
//                       |     | ADJ | BKSP |    |     |
                        bindings = <
   &trans &kp N1    &kp N2    &kp N3    &kp N4    &kp N5        &kp N6        &kp N7        &kp N8    	  &kp N9    &kp N0     &kp DEL
   &trans &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT  &kp BSLH      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &kp UP    &none      &bt BT_CLR
   &trans &kp ESC   &kp LGUI  &kp RALT  &kp CLCK  &kp DQT       &kp F1        &kp F12       &kp LEFT      &kp DOWN  &kp RIGHT  &reset
                                &trans      &mo 3       &kp BSPC        &trans      &trans
                        >;
                };

                adjust_layer {
// -----------------------------------------------------------------------------------------
// | RGB BRI+ | RGB SAT+ | RGB HUE+ | RGB ANI+ |    | RGB TOG |   |  BT1  | BT2 | BT3 | BT4 | BT5 | BT CLR |
// | RGB BRI- | RGB SAT- | RGB HUE- | RGB ANI- |    |         |   |       |     |     |     |     |        |
// |          |          |          |          |    |         |   | RESET |     |     |     |     |        |
//                                              |     |     |     |     |     |
                        bindings = <
   &none           &none           &none           &none           &none &none    	    &none        &none        &none        &none        &none        &none
   &none           &none           &none           &none           &none &none              &none        &none        &none        &none        &none        &none
   &none           &none           &none           &none           &none &none              &none        &none        &none        &none        &none        &none
                                                             &trans      &trans       &tog 3        &trans      &trans
                        >;
                };
        };
};
